
include "sikHeader.bds"
include "sikConfigClass.bds"
include "sikReferencesClass.bds"
include "sikSampleClass.bds"
include "sikResultsClass.bds"
include "sikFeatureCountsClass.bds"

sikConf := new SikConfig(sikConfig)
sikRefConf := new SikReferencesConfig(sikConf.usrResConf)

ref := new References(sikConf, sikRefConf) // here ref class returns "generic" object that aligner config can take
string aligner = sikConf.sikCmdFlags{"aligner"}

AlignerConfig alignerConf = new AlignerConfig(sikConf.usrResConf, sikConf.usrToolsConf, aligner)
alignerRes := new AlignerResults(sikConf, alignerConf, ref.genomeIdx, ref.idxDeps)

SortConfig sortConf = new SortConfig(sikConf.usrResConf, sikConf.usrToolsConf, aligner)
bamRes := new BamResults(alignerRes.results, sikConf, sortConf)

SikCountsConfig sikCntsConf = new SikCountsConfig(sikConf.usrResConf, sikConf.usrToolsConf)
countsRes := new ReadsCount(bamRes.results, ref.geneModels, sikConf.sikCmdFlags{"outDir"}, sikCntsConf)
