
include "sikHeader.bds"
include "sikConfigClass.bds"
include "sikReferencesClass.bds"
include "sikSampleClass.bds"
include "sikResultsClass.bds"

sikConf := new SikConfig(sikConfig)
sikRefConf := new SikReferencesConfig(sikConf.usrResConf)

ref := new References(sikConf, sikRefConf)

SikBWAalignerConfig sikBWAalignerConf = new SikBWAalignerConfig(sikConf.usrResConf, sikConf.usrToolsConf)
res := new AlignerResults(sikConf, sikBWAalignerConf, ref.genomeIdx, ref.idxDeps)

println(res)

//string[] keys = samples.keys

//println(samples.sample.sampleName)
//string[] metadata = metadataFn.readLines()
//
// for(string line : metadata) {
//
//     if(line.startsWith("#") || line.isEmpty())  {
//         continue
//     }
//
//     Metadata sample = new Metadata(line)
//     println(sample)
//     //samples.add(sample)
// }
//println(ref)

//ref := new ReferenceFiles(sikConf.sikCmdFlags, sikRefConf.sikRefConf)
//println(ref)

/*
Aiming to have references here as a main object that we can than pass around
*/

