//string cleanBamsUp(string[] bamsList, string[] markedBams, string[] countFiles, string[] exonicRates) {
//
//    string[] depFiles 
//    if(prePro) depFiles += markedBams
//    if(count) depFiles += countFiles
//    if(exonicRate) depFiles += exonicRates
//    string delBams = bamsList.join(" ")
//    task(!keepBams && !bamsList.isEmpty(), depFiles <- bamsList, taskName := "cleaning up BAM files") sys rm $delBams
//    return "all good"
//}


string cleanBamsUp(string[] bamsList, string bamFiles, string[] countFiles, string[] markedBams) {
    //if(prePro && (align == "star" || align == "starWithAnn")) {

    string deps
    deps += countFiles
    deps += markedBams
    //TODO not very happy with symlink hack.
    // One because it isn't always Aligned.out.bam, could be sorted bam, really need to get this from actual bam
    for(string bam : bamsList) {
	string linkName = "../markedDupsBams/"+bam.baseName().split("_")[0]+"_sorted_mdups.bam"
        //string rawBam = bamFiles+"/"+bam.baseName().split("_")[0]+"_Aligned.out.bam"

        task(prePro && deps, canFail := true, taskName := "removing raw bam files") {
            sys ln -sf $linkName $bam
        }
    }
    return "all good"
}
