
string[] getCovFiles(string[] sortedBams, string coverageFiles, string fastaRef, string chromSizes, string strand) {

    string bedGraphToBigWig = programPath.pathName()+"/../scripts/ucsc_bin/bedGraphToBigWig"

    string sign = "+"
    if(strand == "rev") sign = "-"

    string[] bigWigFiles
    for(string bam : sortedBams) {
        string covFile = coverageFiles+"/"+bam.baseName().swapExt(".bam", "_$strand.bedGraph")
        string bigWigFile = covFile.replace(".bedGraph", ".bw")

        dep(bigWigFile <- [bam, chromSizes, fastaRef], canFail := true, taskName := "Getting coverage files in bigWig for $bam") {
            sys bedtools genomecov -d \
                                   -split \
                                   -strand $sign \
                                   -ibam $bam \
                                   -g $fastaRef > $covFile

            sys $bedGraphToBigWig $covFile $chromSizes $bigWigFile

            sys rm $covFile
        }
        bigWigFiles.add(bigWigFile)
    }
    goal bigWigFiles
    return bigWigFiles
}
