#----------------------------------------
# Counts
#----------------------------------------

#------------------------------
# Make directories as required
#------------------------------
string countFiles = "countFiles"
if((!countFiles.exists()) && (count)) countFiles.mkdir()
#------
# Body
#------
string[] getReadsCount(string counterExe, string[] bamsList, string gtfFile, string additionalArgs, int threads) {

    int featureThreads
    if(threads == 1) featureThreads = threads
    else featureThreads = threads/2

    string bamString = bamsList.join(" ")

    string ReverseStrandedCounts = countFiles+"/"+"ReverseStrandedCounts.txt"
    task(ReverseStrandedCounts <- bamFiles, taskName := "Counting features") {
        sys $counterExe -T $featureThreads \
                          -s 2 \
                          $additionalArgs \
                          -a $gtfFile \
                          -o $ReverseStrandedCounts \
                          $bamString
    }
    string NonStrandedCounts = countFiles+"/"+"NonStrandedCounts.txt"
    task(NonStrandedCounts <- bamFiles, taskName := "Counting features") {
        sys $counterExe -T $featureThreads \
                          -s 0 \
                          $additionalArgs \
                          -a $gtfFile \
                          -o $NonStrandedCounts \
                          $bamString
    }
    return [NonStrandedCounts, ReverseStrandedCounts] 
}

string getGeneIds(string pythonExe, string gtfFile){
    string getProgPath = programPath.pathName()

    string getGeneIds = getProgPath+"/../scripts/getGeneIds.py"
    string geneIds = "geneIds.txt"
    task(geneIds <- gtfFile, taskName := "getting geneIds.txt file") {
        sys $pythonExe $getGeneIds --gtfFile $gtfFile > $geneIds
    }

    return geneIds
}
