#----------------------------------------
# Counts
#----------------------------------------

include "sikHeader.bds"
include "sikSanityCheck.bds"

#------------------------------
# Make directories as required
#------------------------------

#------
# Body
#------
string[] getReadsCount(string[] bamsList, string gtfFile, bool checkPair) {

    string additionalArgs
    if(checkPair) additionalArgs = "-p"
    else additionalArgs = ""

    string bamString = bamsList.join(" ")

    string featureReverse = "featureReverse.txt"
    task(featureReverse <- bamFiles, taskName := "counting reads") {
        sys featureCounts -a $gtfFile \
                          -o $featureReverse \
                          -s 2 \
                          -T $threads \
                          $additionalArgs \
                          $bamString
    }
    string featureNo = "featureNo.txt"
    task(featureNo <- bamFiles, taskName := "counting reads") {
        sys featureCounts -a $gtfFile \
                          -o $featureNo \
                          -s 0 \
                          -T $threads \
                          $additionalArgs \
                          $bamString
    }
    return [featureNo, featureReverse] 
}
