#-------------------------
# Extra option processing
#-------------------------
// {STAR => "--chimOutType WithinBAM,--chimSegmentMin 20", \
//  starIndex => "--sjdbGTFfile /home/kirillt/ilustre/ref-files/Homo_sapiens/82/Homo_sapiens.GRCh38.82.gtf, --sjdbOverhang 99"
// }

string getOpts(string{} optsMap) {
    string[] allOpts
    for(string key : optsMap.keys()) {
        allOpts.add(key)
        allOpts.add(optsMap{key})
    }
    return allOpts.join(" ")
}

string{} getOptsMap(string toolName, string{} currentOpts, string args) {
    string[] items
    if(!args.isEmpty()) {
        string{} extraOpts = config(args)
        // get a particular tool options string from the map
        string toolsOpts = extraOpts{toolName}
        // split all options into list
        // each option has key=value pair separated by space
        items = toolsOpts.split(",")
    } 
    // set new map to currnet options map
    string{} optsMap = currentOpts
    // go through all possible options
    for(string item : items){ 
	// get key=value pairs
        string[] opts = item.split(" ")
        string optKey = opts.removeIdx(0)
        string optValue = opts.join(" ")
        // if there are current options
        // check and update them with newly passed in
        if(currentOpts) {
            for(string key : currentOpts.keys()){
		// if the key already exist update its value from the user input
                if(optKey.startsWith(key)) optsMap{key} = optValue
                else optsMap{optKey} = optValue
            }
        }
        // if no current options found simply append all key=pair values into new map
        else optsMap{optKey} = optValue
    }

    return optsMap
}
