#------------------------
# Organising FASTQ files 
#------------------------
string getTarDir(string tarFile, string sikDir) {

    string getExtn = tarFile.extName()
    string tarDir = sikDir+"/"+"fastqDir"
    if(!tarDir.exists()) tarDir.mkdir()
    //string tarName = sikDir+"/"+tarFile.baseName()
    //bool tarOk = tarFile.download(tarName)
    string tarRef = tarFile.download()
    string[] argsList = ["-x", "-f"]
    if(getExtn == "gz") argsList.add("-z")
    string tarArgs = argsList.join(" ")
    //NOTE need to think about smartter dependencies, maybe there is a way to get rid of wait statement 
    task(tarDir <- tarRef, taskName := "unarchiving $tarRef to $tarDir") sys tar $tarArgs $tarRef -C $tarDir
    wait
    return tarDir
}
// return array with all fastqs
string[] getFqFiles(string fqDir, string extn, string sikDir) {

    int chkHttp = fqDir.toLower().indexOf("http:")
    if(chkHttp != -1) fqDir = getTarDir(fqDir, sikDir)

    string[] originDir = fqDir.dirPath() 
    if(originDir.isEmpty()) error "No FASTQ file found, check -fqDir option"
    string[] fqFiles
    // go through each file and check if its file or directory
    //TODO the if block is temporal measure due to BDS bug, is getting fixed I hope
    if(!fqDir.isEmpty()) {
        //for(string dir : fqDir.dirPath()){
        for(string dir : originDir){
            // check if dir is directory and call getFqFiles on it
            if(dir.isDir()) fqFiles += getFqFiles(dir, extn, sikDir)
            // otherwise check if dir is FASTQ file and append it to the fqFiles
            else if(dir.endsWith(extn)) fqFiles.add(dir)
        }
    }
    return fqFiles
}
string{} getSamplesMap(string[] fqFiles,  string samplesSheet) {
    if(fqFiles.isEmpty()) error "getFqFiles function retuned nothing, something up with -fqDir parameter, check FASTQ file extention and pass correct -extn value maybe?"

    string{} samplesMap

    if(samplesSheet.isEmpty()) error "-samplesSheet is empty"
    string{} samples = config(samplesSheet)
    string[] prefixes = samples.keys()
    prefixes = prefixes.sort().reverse()

    for(string fq : fqFiles) {
	bool noPrefix = true
        // don't use those index files
 	if(fq.lastIndexOf("_I1") == -1) {

	    for(string prefix : prefixes) {
    	        if(fq.baseName().startsWith(prefix)) {
		    noPrefix = false
		    if(!samplesMap.hasKey(prefix)) samplesMap{prefix} = ""
            	    samplesMap{prefix} += fq+","
                }
    	    }

	    if(noPrefix) error "No prefix was found for this $fq file"
        }
    }
    return samplesMap
}

string[] alignerReads(string fqString, string pairIds) {
    string[] pairIdsList = pairIds.split(",")

    // remove trailing comma (,)
    string fqClean = fqString.substr(0, (fqString.length())-1)
    
    string[] readOne
    string[] readTwo
    string[] readSingle
    
    for(string fq : fqClean.split(",")) {
        if(fq.lastIndexOf(pairIdsList[0]) != -1) readOne.add(fq)
        else {
	   if(fq.lastIndexOf(pairIdsList[1]) != -1) readTwo.add(fq)
	   else readSingle.add(fq)
        }
    }
    if(readSingle.isEmpty()) return [readOne.join(","), readTwo.join(",")]
    else return [readSingle.join(",")]
}
