#---------------------------------
# The Header File 
#---------------------------------

string progPath = programPath.pathName()
string versionFile = progPath+"/sikVersion.bds"
string versionNumber = versionFile.read()
print("RNAsik version $versionNumber") 

helpUnsorted := true
help Usage: RNAsik -fqDir </path/to/your/fastqs> [options]

help main options

string fqDir        help path to fastqs directory, can be nested
string align        help pick your aligner [star|hisat|bwa]
string refFiles     help directory with reference files
bool paired         help paired end data [false], will also set pairIds = "_R1,_R2"
bool all            help short hand for counts, mdups, exonicRate, qc, cov and multiqc

help more options 

string gtfFile      help path to refFile.gtf
string fastaRef     help path to refFile.fa
string genomeIdx    help genome index
bool counts         help do read counts [featureCounts]
bool mdups          help process bam files, sort and mark dups [picard]
bool qc             help do bunch of QCs, fastqc, picard QCs and samtools
bool exonicRate     help do Int(ra|er)genic rates [qualiMap]
bool multiqc        help do MultiQC report [multiqc]
bool trim           help do FASTQ trimming [skewer]
bool cov            help make coverage plots, bigWig files
bool umi            help deduplicates using UMIs

help extra configs 

string samplesSheet              help tab delimited file, each line: old_prefix \t new_prefix
string outDir                    help output directory [sikRun]
string extn = ".fastq.gz"        help specify FASTQ files extension [.fastq.gz]
string pairIds = "none"          help specify read pairs, [none]
string extraOpts                 help add extra options through a file, each line: toolName = options
                                 #  e.g STAR = --outSAMtype BAM Unsorted, --outReadsUnmapped Fastx
                                 #      starIndex = --sjdbGTFfile /path/to/GTF/file, --sjdbOverhang 99
                                 #      featureCounts = -t gene 
string configFile                help specify custome configuration file

// can use this string to pass in marked bams
string bamsDir
bool cleanUp
// strand information
string strand

string[] fqRgxs = ["_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$", \
                    "_L[0-9]{3}_R[0-9].fastq.gz$", \
                    "_R[0-9]_[0-9]{3}.fastq.gz$", \
                    "_R[0-9].fastq.gz$"]

//single-end
string adapterFileSe = progPath+"/../supplementary/TruSeqAdapters.fa"
//paired-end
string adapterFilePe = progPath+"/../supplementary/TruSeqAdapters.fa"
