#---------------------------------
# The Header File 
#---------------------------------

#------------------------------
#  Input Parametrs
#------------------------------
helpUnsorted := true

help #------------------------
help RNAsik-pipe version 1.4.3
help #------------------------
help #----------------------------
help Usage: RNAsik-pipe [options]
help #----------------------------
help #---------------------------------------------------------------------------------------------------------------------------------------------------------------------
help Example_1: RNAsik-pipe -makeIndex -fastaRef /path/to/your/referenceFile.fa
help Example_2: RNAsik-pipe -makeIndex -fastaRef /path/to/your/referenceFile.fa -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A
help Example_3: RNAsik-pipe -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A -fastaRef /path/to/your/referenceFile.fa 
help Example_4: RNAsik-pipe -count -gtfFile path/to/your/GTF/file
help Example_5: RNAsik-pipe -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A -fastaRef /path/to/your/referenceFile.fa -count -gtfFile path/to/your/GTF/file
help #---------------------------------------------------------------------------------------------------------------------------------------------------------------------

help FASTQ mapping options:

string align        help please specify your aligner of choice for the alignment step
string fqDir        help path to the directory with FASTQ files
string fqRegex      help select regex option that resembles your common fastq file ending\
                                           A: "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"\
                                           B: "_L[0-9]{3}_R[0-9].fastq.gz$"\
                                           C: "_R[0-9]_[0-9]{3}.fastq.gz$"\
                                           D: "_R[0-9].fastq.gz$" \
                               e.g for this file Samp12_S10_L002_R1_001.fastq.gz you'd do -fqRegex A 

string fastaRef     help path to the reference FASTA file
string genomeIdx    help path to the directory with genome index for the coresponding species. If not specified then index will be made on the fly provided -fastaRef exists

help Reads count option [default featureCounts]:

bool count          help flag if you like to count reads
string gtfFile      help path to the GTF file

help RNA-SeQC report option [default RNA-SeQC]:

bool prePro         help flag if you like to preprocess your bam files (must for -RNAseQC) \
                          if you are just processing your BAM files you will also need to specify your reference genome file \
                          use `-fastaRef` option for that
bool RNAseQC        help flag if you like to run RNA-SeQC report

help fastQC report [default FastQC]: 

bool fastqc         help flag if you like to run fastQC report on the files
bool multiqc        help flag if you like to run multiqc report on analysis directory

help Other options

int threads = 4     help specify number of threads to use. This number will be used for STAR genome indexing\
                         and STAR raed alignment as well as for featureCounts, default [1]
string extn = ".fastq.gz"        help optional, specify your files extension default [.fastq.gz]
string samplesSheet help optional, specify a text file with alternative sample names
string extraOpts help You can add extra option to any of the tools using args.txt file, where name of your tool and options you are passing in separated by "=" sign. Make new line for each tool  sign. \
                   e.g STAR = --outSAMtype BAM Unsorted, --outReadsUnmapped Fastx \
                       starIndex = --sjdbGTFfile /path/to/GTF/file, --sjdbOverhang 99 \
                       featureCounts = -t gene 
string configFile   help You can specify configuration file
// check if data is paired end or not
bool paired
// can use this string to pass in marked bams
string proBams
# Get general info about tools versions and files used 
//string generalInfo = getInfo()
// setting GFF to false, default is GTF format
bool setGFF = false
