#------------------------------
#  Input Parametrs
#------------------------------

helpUnsorted := true

help FASTQ mapping options:

bool star          help flag if you like to align with STAR
string fqDir       help path to the directory with fastq file                                   
string fqDirs      help path to the directory with fastq directories                                   
string fqRegex     help select regex option that resembles your common fastq file ending\
                                   - A: "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"\
                                   - B: "_L[0-9]{3}_R[0-9].fastq.gz$"\
                                   - C: "_R[0-9]_[0-9]{3}.fastq.gz$"

string genomeIndex help path to the directory with genome index for the coresponding species
string extn        help optional, specify your files extension default [fastq.gz]
string sampleNames help optional, specify a text file with alternative sample names

help Reads count option [default featureCounts]:

bool count         help flag if you like to count reads with featureCount
string gtfFile     help path to the directory with gtf file

help BAM files pre processing for RNA-SeQC report options:

bool prePro        help flag if you like to preprocess your bam files
string fastaRef    help path to the reference fasta file

help fastQC report:

bool fastqc        help flag if you like to run fastQC report on the files

help RNA-SeQC report option:

bool RNAseQC


#------------------------------
# Default parameters
#------------------------------
#if(fqRegex.isEmpty()) fqRegex = "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"
#if(fqRegex.isEmpty()) fqRegex = "_L[0-9]{3}_R[0-9].fastq.gz$"
#if(fqRegex.isEmpty()) fqRegex = "_R[0-9]_[0-9]{3}.fastq.gz$"
#if(extn.isEmpty()) extn = "*fastq.gz"
