#---------------------------------
# The Header File 
#---------------------------------

#------------------------------
#  Input Parametrs
#------------------------------
helpUnsorted := true

help #------------------------
help RNAsik-pipe version 1.3
help #------------------------
help #----------------------------
help Usage: RNAsik-pipe [options]
help #----------------------------
help #---------------------------------------------------------------------------------------------------------------------------------------------------------------------
help Example_1: RNAsik-pipe -makeIndex -fastaRef /path/to/your/referenceFile.fa
help Example_2: RNAsik-pipe -makeIndex -fastaRef /path/to/your/referenceFile.fa -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A
help Example_3: RNAsik-pipe -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A -fastaRef /path/to/your/referenceFile.fa 
help Example_4: RNAsik-pipe -count -gtfFile path/to/your/GTF/file
help Example_5: RNAsik-pipe -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A -fastaRef /path/to/your/referenceFile.fa -count -gtfFile path/to/your/GTF/file
help #---------------------------------------------------------------------------------------------------------------------------------------------------------------------

help Make Indices options [default STAR]:

bool makeIndex     help Flag if you need to make STAR index. You must indexed your reference genome in order to do alignemnt. \
                         If `-genomeIndex` option isn't give and `-align` option is specified `RNAsik-pipe` will automatically make an index. \

help FASTQ mapping options [default STAR]:

string align        help please specify your aligner of choice for the alignment step
string fqDir        help path to the directory with fastq file                                   
string fqRegex      help select regex option that resembles your common fastq file ending\
                                           A: "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"\
                                           B: "_L[0-9]{3}_R[0-9].fastq.gz$"\
                                           C: "_R[0-9]_[0-9]{3}.fastq.gz$"\
                                           D: "_R[0-9].fastq.gz$" \
                               e.g for this file Samp12_S10_L002_R1_001.fastq.gz you'd do -fqRegex A 

string genomeIndex  help path to the directory with genome index for the coresponding species. If not specified then `-makeIndex` option is assumed

help Reads count option [default featureCounts]:

bool count          help flag if you like to count reads with featureCount
string gtfFile      help path to the directory with gtf file

help BAM files pre  processing for RNA-SeQC report options [default picard tools]:

bool prePro         help flag if you like to preprocess your bam files
string fastaRef     help path to the reference fasta file

help fastQC report [default FastQC]: 

bool fastqc         help flag if you like to run fastQC report on the files

help RNA-SeQC report option [default RNA-SeQC]:

bool RNAseQC        help flag if you like to run RNA-SeQC report

help Other options

int threads = 1     help specify number of threads to use. This number will be used for STAR genome indexing\
                         and STAR raed alignment as well as for featureCounts, default [1]
string extn = "*fastq.gz"        help optional, specify your files extension default [fastq.gz]
string sampleNames  help optional, specify a text file with alternative sample names
string extraOptions help You can add extra option to any of the tools used in the pipeline. Use this syntax \
                   e.g -extraOptions "STAR > --outSAMtype BAM Unsorted, --outReadsUnmapped Fastx; starIndex > --sjdbGTFfile /path/to/GTF/file, --sjdbOverhang 99; featureCounts > -t gene" \
                          Each command is separated by semi-colon (;) after the last options. \
                          The command options and command name are separated by grater than sign (>) \

// check if data is paired end or not
bool checkPair
// initialise empty variable
string localFastaRef 
// initialise empty variable
string localGTF
// can use this string to pass in marked bams
string proBams
# Get general info about tools versions and files used 
//string generalInfo = getInfo()
