#---------------------------------
# The Header File 
#---------------------------------

#------------------------------
#  Input Parametrs
#------------------------------
helpUnsorted := true

help #------------------------
help RNAsik-pipe version 1.3a
help #------------------------
help #----------------------------
help Usage: RNAsik-pipe [options]
help #----------------------------
help #-------------------------------------------------------------------------------------------------------------------------------------------
help Example_1: RNAsik-pip -makeIndex -fastaRef /path/to/your/referenceFile.fa
help Example_2: RNAsik-pip -makeIndex -fastaRef /path/to/your/referenceFile.fa -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A
help #-------------------------------------------------------------------------------------------------------------------------------------------

help Make Indices options [default STAR]:

bool makeIndex     help flag if you need to make STAR index. You must have indexed your reference genome or other FASTA file in order to do STAR alignemnt. If `-genomeIndex` option isn't give and `-align` option is specified `RNAsik-pipe` will automatically make an index. You can use this option alone to index you FASTA file.

help FASTQ mapping options [default STAR]:

string align        help please specify your aligner of choice for the alignment step [star]
string fqDir        help path to the directory with fastq file                                   
string fqRegex      help select regex option that resembles your common fastq file ending\
                                    - A: "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"\
                                    - B: "_L[0-9]{3}_R[0-9].fastq.gz$"\
                                    - C: "_R[0-9]_[0-9]{3}.fastq.gz$"\
                                    - D: "_R[0-9].fastq.gz$"

string genomeIndex  help path to the directory with genome index for the coresponding species. If not specified then `-makeIndex` option is assumed
string starOptions  help you can add extra option to STAR aligner follow the syntax in the example: "--outSAMtype BAM Unsorted, --outReadsUnmapped Fastx"

help Reads count option [default featureCounts]:

bool count          help flag if you like to count reads with featureCount
string gtfFile      help path to the directory with gtf file

help BAM files pre  processing for RNA-SeQC report options [default picard tools]:

bool prePro         help flag if you like to preprocess your bam files
string fastaRef     help path to the reference fasta file

help fastQC report [default FastQC]: 

bool fastqc         help flag if you like to run fastQC report on the files

help RNA-SeQC report option [default RNA-SeQC]:

bool RNAseQC        help flag if you like to run RNA-SeQC report

help Other options

int threads = 1     help specify number of threads to use. This number will be used for STAR genome indexing\
                         and STAR raed alignment as well as for featureCounts, default [1]
string extn = "*fastq.gz"        help optional, specify your files extension default [fastq.gz]
string sampleNames  help optional, specify a text file with alternative sample names

# Get general info about tools versions and files used 
//string generalInfo = getInfo()
