#---------------------------------
# The Header File
#---------------------------------

string progPath = programPath.pathName()
string versionFile = progPath+"/sikVersion.bds"
string versionNumber = versionFile.read()
print("RNAsik version $versionNumber")

helpUnsorted := true
help Usage: RNAsik -sikConfig </path/to/sik.config

string sikConfig    help main configuration file

help main options

string metadata     help path to metadata file, each line: SampleName, SampleGroup, R1, R2 [R1_L1, R2_L2]
string aligner      help pick your aligner [star|hisat|bwa]
string refFiles     help directory with reference files
bool paired         help paired end data [false], will also set pairIds = "_R1,_R2"

help more options

string geneModels   help path to annotation file [gtf|gff|saf]
string fasta        help path to reference file <fasta>
//string genomeIdx    help genome index
bool counts         help do read counts [featureCounts]
bool mdups          help process bam files, sort and mark dups using samtools
bool qc             help do bunch of QCs, fastqc, picard QCs and samtools
bool trim           help do FASTQ quality and adaptor trimming using skewer
bool cov            help make coverage plots, bigWig files
//bool umi            help deduplicates using UMIs

help extra configs

string outDir       help output directory [sikRun]

class CmdFlags {

    string sikConfig
    string metadata
    string aligner
    string refFiles
    bool paired
    string geneModels
    string fasta
    bool counts
    bool mdups
    bool qc
    string outDir

    void CmdFlags(string sikConfig, \
                  string metadata, \
                  string alinger, \
                  string refFiles, \
                  bool paired, \
                  string geneModels, \
                  string fasta, \
                  bool counts, \
                  bool mdups, \
                  bool qc, \
                  string outDir) {

        this.sikConfig = sikConfig
        this.metadata = metadata
        this.aligner = aligner
        this.refFiles = refFiles
        this.paired = paired
        this.geneModels = geneModels
        this.fasta = fasta
        this.counts = counts
        this.mdups = mdups
        this.qc = qc

        if(outDir.isEmpty()) {
            this.outDir = "sikRun"
        } else {
            this.outDir = outDir
        }
    }

}

//cmdFlags := new CmdFlags(sikConfig, metadata, aligner, refFiles, paired, geneModels, fasta, counts, mdups, qc, outDir)
//println(cmdFlags.outDir)
////single-end
//string adapterFileSe = progPath+"/../supplementary/TruSeqAdapters.fa"
////paired-end
//string adapterFilePe = progPath+"/../supplementary/TruSeqAdapters.fa"
