#---------------------------------
# The Header File 
#---------------------------------

#------------------------------
#  Input Parametrs
#------------------------------
helpUnsorted := true

help RNAsik-pipe version 1.4-alpha
help Usage: RNAsik-pipe [options]
help Example1: RNAsik-pip -makeIndices -fastaRef /path/to/your/referenceFile.fa
help Example2: RNAsik-pip -makeIndices -fastaRef /path/to/your/referenceFile.fa -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A

help Make Indices options:

bool makeIndices    help flag if you need to make indices. Usualy if you are running the pipeline\
                         for the first time you need to specify this flag. This will make STAR index\
                         picard special .dict file and index your FASTA file. 

bool makeIndex      help if you already have STAR index or just wishing to use other bits of the pipeline,\
                         but the alignment specify this option.

help FASTQ mapping  options:

string align        help please specify your aligner of choice for the alignment step [star]
string fqDir        help path to the directory with fastq file                                   
string fqRegex      help select regex option that resembles your common fastq file ending\
                                    - A: "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"\
                                    - B: "_L[0-9]{3}_R[0-9].fastq.gz$"\
                                    - C: "_R[0-9]_[0-9]{3}.fastq.gz$"\
                                    - D: "_R[0-9].fastq.gz$"

string genomeIndex  help path to the directory with genome index for the coresponding species

help Reads count op tion [default featureCounts]:

bool count          help flag if you like to count reads with featureCount
string gtfFile      help path to the directory with gtf file

help BAM files pre  processing for RNA-SeQC report options:

bool prePro         help flag if you like to preprocess your bam files
string fastaRef     help path to the reference fasta file

help fastQC report: 

bool fastqc         help flag if you like to run fastQC report on the files

help RNA-SeQC repor t option:

bool RNAseQC        help flag if you like to run RNA-SeQC report

help Other options

int threads = 1     help specify number of threads to use. This number will be used for STAR genome indexing\
                         and STAR raed alignment as well as for featureCounts, default [1]
string extn = "*fastq.gz"        help optional, specify your files extension default [fastq.gz]
string sampleNames  help optional, specify a text file with alternative sample names
//bool version      help if you need to get RNAsik-pipe version 

#------------------------------
# Global Variables
#------------------------------
# set localFastaRef
string localFastaRef
# set fastaDictFile
string fastaDictFile
# set fastaFaiFile
string fastaFaiFile
# set locaGenomeIndex 
string localGenomeIndex
string localSAindexFile 
#string  list of bam files from STAR run
string[] bamsList
# get bool for whether the data is paired end or not
bool checkPair = false
# list of all BAMS files,
# where BAM had been sorted, reorted and duplicates marked
string[] markedBams
