#---------------------------------
# The Header File 
#---------------------------------

#------------------------------
#  Input Parametrs
#------------------------------
helpUnsorted := true

help RNAsik-pipe version 1.4-alpha
help Usage: RNAsik-pipe [options]
help Example1: RNAsik-pip -makeIndex -fastaRef /path/to/your/referenceFile.fa
help Example2: RNAsik-pip -makeIndex -fastaRef /path/to/your/referenceFile.fa -align star -fqDir /path/to/your/fastqFiles/directory -fqRegex A

help Make Indices options:

bool makeIndex = false    help flag if you need to make STAR index. You must have indexed your reference genome or other FASTA file in order to do STAR alignemnt. If `-genomeIndex` option isn't give and `-align` option is specified `RNAsik-pipe` will automatically make an index. You can use this option alone to index you FASTA file.

help FASTQ mapping options:

string align        help please specify your aligner of choice for the alignment step [star]
string fqDir        help path to the directory with fastq file                                   
string fqRegex      help select regex option that resembles your common fastq file ending\
                                    - A: "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"\
                                    - B: "_L[0-9]{3}_R[0-9].fastq.gz$"\
                                    - C: "_R[0-9]_[0-9]{3}.fastq.gz$"\
                                    - D: "_R[0-9].fastq.gz$"

string genomeIndex  help path to the directory with genome index for the coresponding species. If not specified then `-makeIndex` option is assumed
string starOptions  help you can add extra option to STAR aligner follow the syntax in the example: "--outSAMtype BAM Unsorted, --outReadsUnmapped Fastx"

help Reads count op tion [default featureCounts]:

bool count          help flag if you like to count reads with featureCount
string gtfFile      help path to the directory with gtf file

help BAM files pre  processing for RNA-SeQC report options:

bool prePro         help flag if you like to preprocess your bam files
string fastaRef     help path to the reference fasta file

help fastQC report: 

bool fastqc         help flag if you like to run fastQC report on the files

help RNA-SeQC repor t option:

bool RNAseQC        help flag if you like to run RNA-SeQC report

help Other options

int threads = 1     help specify number of threads to use. This number will be used for STAR genome indexing\
                         and STAR raed alignment as well as for featureCounts, default [1]
string extn = "*fastq.gz"        help optional, specify your files extension default [fastq.gz]
string sampleNames  help optional, specify a text file with alternative sample names
//bool version      help if you need to get RNAsik-pipe version 

# Get general info about tools versions and files used 
//string generalInfo = getInfo()
