#---------------------------------
# The Header File
#---------------------------------

string progPath = programPath.pathName()
string versionFile = progPath+"/sikVersion.bds"
string sikConfigFile = progPath + "/../sik_example.config"
string versionNumber = versionFile.read()

print("RNAsik version $versionNumber")

helpUnsorted := true
help Usage: RNAsik -sikConfig </path/to/sik.config>
help Command line options:

string sikConfig    help main configuration file

help SikConfig keys:
help      metadata <string>   : path to metadata file, each line: SampleName, SampleGroup, R1, R2 [R1_L1, R2_L2]
help      aligner <string>    : select aligner [star|hisat|bwa]
help      geneModels <string> : path to annotation file [gtf|gff|saf]
help      fasta <string>      : path to reference file <fasta>
help      genomeIdx <string>  : path to genome index, as per alingers specification
help      refFiles <string>   : directory with reference files
help      paired <bool>       : paired end data [false]
help      counts <bool>       : make table of read counts [featureCounts]
help      qc <bool>           : run QCs checks (fastqc, picard and samtools)
help      trim <bool>         : quality and adaptor trimming [skewer]
help      cov <bool>          : make coverage plots (bigWig files)
help      outDir <string>     : output directory [sikRun]

//bool mdups                help process bam files, sort and mark dups using samtools
//bool umi       help deduplicates using UMIs

if( args.isEmpty() ) {
    printHelp()

    println("SikMsg: Copying an sik_example.config file into current directory")
    string localConfig = sikConfigFile.baseName()
    if(!localConfig.exists()) {
        sys cp $sikConfigFile $localConfig
    }
    exit(1)
}
//string adapterFileSe = progPath+"/../supplementary/TruSeqAdapters.fa"
///paired-end
//string adapterFilePe = progPath+"/../supplementary/TruSeqAdapters.fa"
