#----------------------------------------
# Info gathering
#----------------------------------------

string getInfo() {

    string getDate = sys date --rfc-3339="seconds"
    string cleanDate = getDate.trim()
    string[] dateList = cleanDate.split(" ")
    string theDate = dateList.join("_")

    string info = theDate+"_info.txt"

    if(align == "star") {
        task([bamFiles, theDate] <- "check", taskName := "Gathering information") {
            sys STAR --version >> $info; sys echo "----" >> $info
        }
    }

    if(count) {
        task([bamFiles, theDate] <- "check", taskName := "Gathering information") {
            sys featureCounts -v 2>> $info; sys echo "----" >> $info
        }
    }

    task([bamFiles, theDate] <- "check", taskName := "Gathering information") {
        sys date >> $info
        sys echo "----" >> $info
        sys RNAsik-pipe -version >> $info
        sys echo "----" >> $info
        sys echo "Files used" >> $info
        sys echo $gtfFile >> $info
        sys echo $fastaRef >> $info
    }

    return info
}

string getToolVersion(string toolName, string toolsFlag) {

    int attemps = 0
    string sikLog = "sikLog_$attemps.txt"
    string[] getCmdArgs = args 
    string cmdStriing = getCmdArgs.join(" ")

    string getDate = sys date --rfc-3339="seconds"
    string toolInfo = sys $toolsName $toolsFlag
    string cleanDate = getDate.trim()

    if(!sikLog.exists()) {
	sys echo "This is your first attempt" >> $sikLog
        sys echo $geteDate >> $sikLog
	sys echo $cmdString >> $sikLog
    }
}

string getGeneralInfo() {

}
