#----------------------------------------
# Info gathering
#----------------------------------------
//
string getToolVersion(string toolsName, string toolsFlag) {
    string toolInfo = sys $toolsName $toolsFlag
    return toolInfo
}
//
int getAttemptsCount(string logFile) {
   if(logFile.exists()) {
       string contentString = logFile.read() 
       int getFirstIdx = contentString.lastIndexOf(">")+1
       int getLastIdx = contentString.lastIndexOf("<")
       if(getLastIdx < getFirstIdx) error "This error should occur. If it does, troubleshoot sikInfo.bds file, getAttemptsCount() function"
       int attemptN = contentString.substr(getFirstIdx, getLastIdx).trim().parseInt()
       return attemptN
   }
   else return 0
}
//
string initiateLog(string logFile) {
    int attempts = getAttemptsCount(logFile)
    if(attempts == 0) attempts = 1
    else attempts += 1
    //
    string headerLine = "RNAsik-pipe attempts > $attempts <"
    string[] getCmdArgs = args 
    string cmdString = getCmdArgs.join(" ")
    //
    string getDate = sys date --rfc-3339="seconds"
    string cleanDate = getDate.trim()
    string logString = headerLine+"\n"+cleanDate+"\n"+cmdString+"\n"
    return logString
}
