
Sample doBamMarkDupsUmi(Sample sample, JeMarkDupsConfig jeMarkDupsConf, string sikDir) {

    Metadata metadata = sample.metadata
    Bams bams = sample.bams

    string{} resources = jeMarkDupsConf.markDupsRes
    string x = resources{"jeExe"}
    int xCpu = resources{"idxCpu"}.parseInt()
    int xMem = resources{"idxMem"}.parseInt()

    string jeMarkDupsCmdOpts = jeMarkDupsConf.markDupsCmdOpts.join(" ")

    string sampleName = metadata.sampleName
    string bamIn = bams.bamSortedOut
    string bamOut = bams.bamSortedMdupsUmiOut
    string bamIdx = bams.bamSortedMdupsUmiIdx
    string bamOldIdx = bams.bamSortedUmiIdx
    string bamMetrics = bams.bamSortedMdupsUmiMetrics
    string bamLog = bams.bamSortedMdupsUmiLog

    string tmpDir = resources{"tmpDir"}

    string logsMsg = "marking duplicated reads, using UMI tags with Je, BAM file -> " + bamIn

    dep([bamOut, bamIdx, bamLog, bamMetrics] <- bamIn, cpus := xCpu, mem := xMem, taskName := logsMsg) {
        sys $x markdupes \
               INPUT=$bamIn \
               OUTPUT=$bamOut \
               METRICS_FILE=$bamMetrics \
               REMOVE_DUPLICATES=true \
               ASSUME_SORTED=true
               $jeMarkDupsCmdOpts > $bamLog 2>&1

        sys $x BuildBamIndex INPUT=$bamOut

        sys rm $bamIn $bamOldIdx $tmpDir
    }

    bams.bamOut = bamOut
    return sample
}
