#-----------------------------------------
# Fucntion to make indices for RNAsik-pipe
#-----------------------------------------

#------------------------------
# Make directories as required
#------------------------------
string refFiles = "refFiles"
if( (!refFiles.exists()) && ( (!gtfFile.isEmpty()) || (!fastaRef.isEmpty()) ) ) refFiles.mkdir()
#------
# Body
#------
string makeLocalFastaRef(string fastaRef) { 
    // at this stage its unknown if Fasta is zipped or not
    string localRef
    // temp fix, look like a bug, if fastaRef is empty, fastaRef.baseName() returns working directory
    if(!fastaRef.isEmpty()) localRef = refFiles+"/"+fastaRef.baseName()
    string localFastaRef = localRef.removeExt(".gz")
    dep(!fastaRef.isEmpty(), localRef <- fastaRef, taskName := "Copying FASTA file") sys cp -v $fastaRef $refFiles
    dep(localRef.extName() == "gz", localFastaRef <- localRef, taskName := "gzip FASTA file") sys gunzip -c $localRef > $localFastaRef
    goal localFastaRef
    return localFastaRef
}

string makeLocalGTF(string gtfFile) {
    // at this stage its unknown if GTF is zipped or not
    string localRef = refFiles+"/"+gtfFile.baseName()
    string localGTF = localRef.removeExt(".gz")
    dep(!gtfFile.isEmpty(), localRef <- gtfFile, taskName := "Copying GTF file") sys cp -v $gtfFile $refFiles
    dep(localGTF.extName() == "gz", localGTF <- localRef, taskName := "gunzip ing GTF file") sys gunzip -c $localRef > $localGTF
    goal localGTF
    return localGTF
}

string makeSTARindex(string{} cmdExe, string fastaRef, string gtfFile, string starOpts, int threads) {
    // get STAR executable 
    if(!cmdExe.hasKey("starExe")) error "Can't get STAR executable, check your config file $configFile"
    string starExe = cmdExe{"starExe"}

    string genomeIdxDir = fastaRef.removeExt()+"-starIndex"
    if(!genomeIdxDir.exists()) genomeIdxDir.mkdir()

    string[] refFilesIn 
    refFilesIn += fastaRef

    int chkGTF = starOpts.indexOf("--sjdbGTFfile")
    if(chkGTF != -1) refFilesIn += gtfFile

    task(genomeIdxDir <- refFilesIn, cpus := threads, taskName := "Making STAR index") {
        sys $starExe --runThreadN $threads \
                     --runMode genomeGenerate \
                     --genomeDir $genomeIdxDir \
                     --genomeFastaFiles $fastaRef \
                     $starOpts
    }
    return genomeIdxDir
}
// Index FASTA reference file when needed
string makeFaiFile(string samtoolsExe, string fastaRef) {
    // make a .fai string
    string fastaFaiFile = fastaRef+".fai"
    task(fastaFaiFile <- fastaRef, taskName := "Indexing FASTA file") {
        sys $samtoolsExe faidx $fastaRef
    }
    return fastaFaiFile
}
