#-----------------------------------------
# Fucntion to make indices for RNAsik-pipe
#-----------------------------------------

include "sikHeader.bds"
include "sikFunctions.bds"

#------------------------------
# Make directories as required
#------------------------------
string refFiles = "refFiles"
if((!refFiles.exists()) && (makeIndices)) refFiles.mkdir()

#------
# Body
#------
string makeSTARindex(string fastaRef, string additionalArgs) {
    string starIndexDir = fastaRef.removeExt()+"-starIndex"

    if(!starIndexDir.exists()) starIndexDir.mkdir()
    # This is just in case someone already had a directory with exact the same name
    else warning "There was a directory named $starIndexDir. STAR has overwritten its content"

    task(starIndexDir <- fastaRef, taskName := "Making STAR index") {
        sys STAR --runThreadN 30 \
                 --runMode genomeGenerate \
                 --genomeDir $starIndexDir \
                 --genomeFastaFiles $fastaRef \
                 $additionalArgs
    }

    string fastaFaiFile = fastaRef+".fai"
    task(fastaFaiFile <- fastaRef, taskName := "Indexing FASTA file") {
        sys samtools faidx $fastaRef
    }

    string fastaDictFile = fastaRef.removeExt()+".dict"
    task(fastaDictFile <- fastaRef, taskName := "Making dictionary File") {
        sys picard CreateSequenceDictionary REFERENCE=$localFastaRef \
                                            OUTPUT=$fastaDictFile
    }
    return starIndexDir
}
