#-----------------------------------------
# Fucntion to make indices for RNAsik-pipe
#-----------------------------------------

include "sikHeader.bds"
include "sikFunctions.bds"

string refFiles = "refFiles"
if((!refFiles.exists()) && (makeIndices)) refFiles.mkdir()

# Make a dependency string. This is exactly the same `localFastaFile`
# as defined in `RNAsik-pipe`. I just needed it here
string localFastaFile = refFiles+"/"+fastaRef.baseName()

string makeSTARindex(string fastaRef, string additionalArgs) {
    string starIndexDir = fastaRef.removeExt()+"-starIndex"
    string fastaRefDep = refFiles+"/"+fastaRef

    if(!starIndexDir.exists()) starIndexDir.mkdir()
    # This is just in case someone already had a directory with exact the same name
    else warning "There was a directory named $starIndexDir. STAR has overwritten its content"

    task(starIndexDir <- localFastaFile, taskName := "Making STAR index") {
        sys STAR --runThreadN 30 \
                 --runMode genomeGenerate \
                 --genomeDir $starIndexDir \
                 --genomeFastaFiles $fastaRef \
                 $additionalArgs
    }

    string fastaFaiFile = fastaRef.removeExt()+".fai"
    task(fastaFaiFile <- localFastaFile, taskName := "Indexing FASTA file") {
        sys samtools faidx $fastaRef
    }

    string fastaDictFile = fastaRef.removeExt()+".dict"
    task(fastaDictFile <- localFastaFile, taskName := "Making dictionary File") {
        sys picard CreateSequenceDictionary REFERENCE=$fastaRef \
                                            OUTPUT=$fastaDictFile
    }
    return starIndexDir
}
