#-----------------------------------------
# Fucntion to make indices for RNAsik-pipe
#-----------------------------------------

#------------------------------
# Make directories as required
#------------------------------
string refFiles = "refFiles"
if( (!refFiles.exists()) && ( (!gtfFile.isEmpty()) || (!fastaRef.isEmpty()) ) ) refFiles.mkdir()
#------
# Body
#------
string makeLocalFastaRef(string fastaRef) { 
    // at this stage its unknown if Fasta is zipped or not
    string localRef = refFiles+"/"+fastaRef.baseName()
    string localFastaRef = localRef.removeExt(".gz")
    dep(localRef <- fastaRef, taskName := "Copying FASTA file") sys cp -v $fastaRef $refFiles
    dep(localRef.extName() == "gz", localFastaRef <- localRef, taskName := "gzip FASTA file") sys gunzip $localRef
    goal localFastaRef
    return localFastaRef
}

string makeLocalGTF(string gtfFile) {
    // at this stage its unknown if GTF is zipped or not
    string localRef = refFiles+"/"+gtfFile.baseName()
    string localGTF = localRef.removeExt(".gz")
    dep(localRef <- gtfFile, taskName := "Copying GTF file") sys cp -v $gtfFile $refFiles
    dep(localRef.extName() == "gz", localGTF <- localRef, taskName := "gunzip ing GTF file") sys gunzip $localRef
    goal localGTF
    return localGTF
}

string makeSTARindex(string{} cmdExe, string fastaRef, string starOpts, int threads) {
    // get STAR executable 
    if(!cmdExe.hasKey("starExe")) error "Can't get STAR executable, check your config file $configFile"
    string starExe = cmdExe{"starExe"}

    string genomeIdx = fastaRef.removeExt()+"-starIndex"
    if(!genomeIdx.exists()) genomeIdx.mkdir()

    string[] idxDeps
    string[] idxFiles = ["SAindex", "SA", "Genome"]
    // make proper file path
    for(string idx : idxFiles) idxDeps.add(genomeIdx+"/"+idx)

    int chkGTF = starOpts.indexOf("--sjdbGTFfile")
    if(chkGTF != -1) {
        string[] gtfFiles = ["sjdbInfo.txt", "sjdbList.fromGTF.out.tab", "sjdbList.out.tab", "transcriptInfo.tab"]
        // make proper file path
        for(string gtf : gtfFiles) idxDeps.add(genomeIdx+"/"+gtf)
    }
    threads -= 2
    task(idxDeps <- fastaRef, taskName := "Making STAR index") {
        sys $starExe --runThreadN $threads \
                     --runMode genomeGenerate \
                     --genomeDir $genomeIdx \
                     --genomeFastaFiles $fastaRef \
                     $starOpts
    }
    return genomeIdx
}
// Index FASTA reference file when needed
string makeFaiFile(string samtoolsExe, string fastaRef) {
    // make a .fai string
    string fastaFaiFile = fastaRef+".fai"
    task(fastaFaiFile <- fastaRef, taskName := "Indexing FASTA file") {
        sys $samtoolsExe faidx $fastaRef
    }
    return fastaFaiFile
}
