#-----------------------------------------
# Fucntion to make indices for RNAsik-pipe
#-----------------------------------------

include "sikHeader.bds"
include "sikFunctions.bds"

#------------------------------
# Make directories as required
#------------------------------
string refFiles = "refFiles"
if((!refFiles.exists()) && (makeIndices)) refFiles.mkdir()

#------
# Body
#------
string[] makeSTARindex(string fastaRef, string additionalArgs) {

    string localGenomeIndex = localFastaRef.removeExt()+"-starIndex"
    if(!localGenomeIndex.exists()) localGenomeIndex.mkdir()
    # This is just in case someone already had a directory with exact the same name
    else warning "There was a directory named $localGenomeIndex. STAR has overwritten its content"

    string starSAindexFile = localGenomeIndex+"/"+"SAindex"

    task([localGenomeIndex, starSAindexFile] <- fastaRef, mem := 40000000000, taskName := "Making STAR index") {
        sys STAR --runThreadN 32 \
                 --runMode genomeGenerate \
                 --genomeDir $localGenomeIndex \
                 --genomeFastaFiles $fastaRef \
                 $additionalArgs
    }

    string fastaFaiFile = fastaRef+".fai"
    task(fastaFaiFile <- fastaRef, taskName := "Indexing FASTA file") {
        sys samtools faidx $fastaRef
    }

    string fastaDictFile = fastaRef.removeExt()+".dict"
    task(fastaDictFile <- fastaRef, mem = 10000000000, taskName := "Making dictionary File") {
        sys picard CreateSequenceDictionary REFERENCE=$fastaRef \
                                            OUTPUT=$fastaDictFile
    }
    return [starSAindexFile, localGenomeIndex]
}
