#-----------------------------------------
# Fucntion to make indices for RNAsik-pipe
#-----------------------------------------

#------------------------------
# Make directories as required
#------------------------------
string refFiles = "refFiles"
if( (!refFiles.exists()) && ( (!gtfFile.isEmpty()) || (!fastaRef.isEmpty()) ) ) refFiles.mkdir()
#------
# Body
#------
string makeLocalFastaRef(string fastaRef) {
    // initialise localFastaRef 
    string localFastaRef
    // at this stage its unknown if Fasta is zipped or not
    string tmpFasta = refFiles+"/"+fastaRef.baseName()
    // copy Fasta to a local refFiles directory
    task(tmpFasta <- fastaRef, taskName := "Copying FASTA file") {
        sys echo $(date) Copying FASTA file, be patient
        sys cp -v $fastaRef $refFiles
    }
    // check if Fasta is gunzip ed or not
    string getExtn = fastaRef.extName()
    // gunzip it if it is
    if(getExtn == "gz") {
	// set localGTF 
	localFastaRef = refFiles+"/"+fastaRef.baseName().removeExt()
        task(localFastaRef <- tmpFasta, taskName := "gunzip ing FASTA file") {
            sys echo $(date) Also gunzip ing your FASTA file
            sys gunzip $tmpFasta
        }
    } 
    // if Fasta isn't gunzip ed simply assign it to localFastaRef
    else localFastaRef = tmpFasta
    
    return localFastaRef
}

string makeLocalGTF(string gtfFile) {
    // initialise localGTF 
    string localGTF
    // at this stage its unknown if GTF is zipped or not
    string tmpGTF = refFiles+"/"+gtfFile.baseName()
    // copy GTF to a local refFiles directory
    task(tmpGTF <- gtfFile, taskName := "Copying GTF file") {
        sys echo $(date) Copying GTF file, be patient
        sys cp -v $gtfFile $refFiles
    }
    // check if GTF is gunzip ed or not
    string getExtn = tmpGTF.extName()
    // gunzip it if it is
    if(getExtn == "gz") {
	// set localGTF 
        localGTF = refFiles+"/"+gtfFile.baseName().removeExt()
        task(localGTF <- tmpGTF, taskName := "gunzip ing GTF file") {
            sys echo $(date) Also gunzip ing your GTF file
            sys gunzip $tmpGTF
        }
    } 
    // if GTF isn't gunzip ed simply assign it to localGTF
    else localGTF = tmpGTF
    
    return localGTF
}

string makeSTARindex(string starExe, string fastaRef, string additionalIndexOptions) {

    string genomeIdx = fastaRef.removeExt()+"-starIndex"
    if(!genomeIdx.exists()) genomeIdx.mkdir()

    task(genomeIdx <- fastaRef, taskName := "Making STAR index") {
        sys $starExe --runThreadN $threads \
                     --runMode genomeGenerate \
                     --genomeDir $genomeIdx \
                     --genomeFastaFiles $fastaRef \
                     $additionalIndexOptions
    }
    return genomeIdx
}
// Index FASTA reference file when needed
string makeFaiFile(string samtoolsExe, string fastaRef) {
    // make a .fai string
    string fastaFaiFile = fastaRef+".fai"
    task(fastaFaiFile <- fastaRef, taskName := "Indexing FASTA file") {
        sys $samtoolsExe faidx $fastaRef
    }
    return fastaFaiFile
}
// make dictionary for picard pre-processing
string makeDictFile(string picardExe, string fastaRef) {
    // make .dict string
    string fastaDictFile = fastaRef.removeExt()+".dict"
    task(fastaDictFile <- fastaRef, taskName := "Making dictionary File") {
        sys $picardExe CreateSequenceDictionary REFERENCE=$fastaRef \
                                                OUTPUT=$fastaDictFile
    }
    return fastaDictFile
}
