include "sikSTARaligner.bds"
include "sikHisat2.bds"
include "sikBWAaligner.bds"
include "sikLog.bds"

string{} getBams(string{} cmdExe, string aligner, string bamsDir, string{} samplesMap, string pairIds, bool paired, string userExtraOpts, string genomeIdx, int threads, int memory, string logsDir) {
    string{} bamsMap
    // STAR default options
    string{} starOpts = { "--outSAMtype" => "BAM Unsorted", \
                          "--outSAMunmapped" => "Within"}
    // use right file streaming cmd
    if(extn.endsWith(".gz")) starOpts{"--readFilesCommand"} = "zcat"
    else starOpts{"--readFilesCommand"} = "cat"
    // Hisat2 default options
    string{} hisat2Opts = {}
    string{} bwaMemOpts = {}

    if(aligner.indexOf("star") != -1) {
        string allSTARopts = getOpts(getOptsMap("STAR", starOpts, userExtraOpts))
        mkLog("STAR", allSTARopts, "refFiles", logsDir)
        bamsMap = mapSTAR(cmdExe, bamsDir, samplesMap, pairIds, paired, allSTARopts, genomeIdx, threads, memory)
    }
    if(aligner.indexOf("hisat2") != -1) {
        string allHisat2Opts = getOpts(getOptsMap("Hisat2", hisat2Opts, userExtraOpts))
        mkLog("Hisat2", allHisat2Opts, "refFiles", logsDir)
        bamsMap = mapHisat2(cmdExe, bamsDir, samplesMap, pairIds, paired, allHisat2Opts, genomeIdx, threads)
    }
    if(aligner.indexOf("bwa") != -1) {
        string allBWAopts = getOpts(getOptsMap("bwa mem", bwaMemOpts, userExtraOpts))
        mkLog("bwaMem", allBWAopts, "refFiles", logsDir)
        bamsMap = mapBWA(cmdExe, bamsDir, samplesMap, pairIds, paired, allBWAopts, genomeIdx, threads)
    }

    return bamsMap
}
