#--------------------------------------------------
# Functions to get QC reports, RNAseQC and FASTQC
#--------------------------------------------------

// make SampleIds.txt file for RNAseQC report
string getSampleIds(string[] markedBams){
    bool header = true
    string sampleIds
    
    for(string bamFile : markedBams){
        string[] getSampleIds = bamFile.split("_")
        string sampleId = getSampleIds[0].baseName()
        if(header){
            sampleIds += "Sample ID\tBam File\tNotes\n"
            header = false
        }
        sampleIds += "$sampleId\t$bamFile\tNA\n"
    }
    return sampleIds
}

string getRNAseQC(string RNAseQCexe, string sampleIdsFile, string[] markedBams, string fastaRef, string localGTF, string additionalRNAseQCoptions){

    string getProgPath = programPath.pathName()
    string getCmd = getProgPath+"/../scripts/checkBiotype.bash"
    // assuming that refFiles have been created, which is should have been
    string gtfQC = "refFile/"+localGTF.baseName().removeExt()+"-RNAseQC.gtf"
    
    string RNAseQCreport = "RNAseQC-report"

    task(RNAseQCreport <- markedBams, taskName := "Running RNAseQC report"){
	sys grep -v -P "\tgene\t" $localGTF > $gtfQC
        sys /bin/bash $getCmd $gtfQC
        sys $RNAseQCexe -o $RNAseQCreport \
                        -r $fastaRef \
                        -s $sampleIdsFile\
                        -t $gtfQC\
                        $additionalRNAseQCoptions
    }
    return "all good"
}

string fastqcReport = "fastqcReport"
if((!fastqcReport.exists()) && (fastqc)) fastqcReport.mkdir()

string getFastqcReport(string fastqcExe, string[] fqFiles, int threads){
    // fastqc doesn't need alot of cpu (I think)
    // for now I'm just gonig to half the cpu that are given
    // in future might need to improve that
    string newThreads
    if(threads != 1) newThreads = threads/2
    else newThreads = threads
    
    string fqs = fqFiles.join(" ")

    task(fastqcReport <- fqFiles, taskName := "Running FASTQC") { 
        sys $fastqcExe --threads $newThreads \
                       --outdir $fastqcReport \
                       --format fastq \
                       $fqs
    }
    return "all done"
}
