#--------------------------------------------------
# Functions to get QC reports, RNAseQC and FASTQC
#--------------------------------------------------

include "sikHeader.bds"

# define directory name
string RNAseQCreport = "RNAseQC-report"

# make SampleIds.txt file for RNAseQC report
string getSampleIds(string[] markedBams){
    bool header = true
    string sampleIds
    
    for(string bamFile : markedBams){
        string[] getSampleIds = bamFile.split("_")
        string sampleId = getSampleIds[0].baseName()
        if(header){
            sampleIds += "Sample ID\tBam File\tNotes\n"
            header = false
        }
        sampleIds += "$sampleId\t$bamFile\tNA\n"
    }
    return sampleIds
}

string getRNAseQC(string sampleIdsFile, string[] markedBams, bool checkPair){
    string additionalArgs

    if(!checkPair) additionalArgs = "-singleEnd"
    else additionalArgs = ""

    task(RNAseQCreport <- markedBams, taskName := "Running RNAseQC report"){
        sys PATH=/usr/lib/jvm/java-7-openjdk-amd64/bin/:$PATH rna-seqc -o $RNAseQCreport\
                                                               -r $fastaRef \
                                                               -s $sampleIdsFile\
                                                               -t $gtfFile\
                                                                $additionalArgs
    }
    return "all good"
}
