#--------------------------------------------------
# Functions to get QC reports, RNAseQC and FASTQC
#--------------------------------------------------

include "sikHeader.bds"
include "sikMakeIndices.bds"

# define directory name
string RNAseQCreport = "RNAseQC-report"

# make SampleIds.txt file for RNAseQC report
string getSampleIds(string[] markedBams){
    bool header = true
    string sampleIds
    
    for(string bamFile : markedBams){
        string[] getSampleIds = bamFile.split("_")
        string sampleId = getSampleIds[0].baseName()
        if(header){
            sampleIds += "Sample ID\tBam File\tNotes\n"
            header = false
        }
        sampleIds += "$sampleId\t$bamFile\tNA\n"
    }
    return sampleIds
}

string getRNAseQC(string sampleIdsFile, string[] markedBams, bool checkPair){

    string additionalArgs
    if(!checkPair) additionalArgs = "-singleEnd"
    else additionalArgs = ""

    task(RNAseQCreport <- markedBams, taskName := "Running RNAseQC report"){
        # Changed this for cluster
        sys /opt/sw/jdk1.7.0_21/bin/java -Xmx3g -jar $HOME/software/RNA-SeQC_v1.1.8.jar  -o $RNAseQCreport\
                                                                                   -r $fastaRef \
                                                                                   -s $sampleIdsFile\
                                                                                   -t $gtfFile\
                                                                                    $additionalArgs
    }
    return "all good"
}
