#--------------------------------------------------
# Functions to get QC reports, RNAseQC and FASTQC
#--------------------------------------------------

//include "sikHeader.bds"
//include "sikMakeIndices.bds"
//include "sikSortFastqs.bds"

// make SampleIds.txt file for RNAseQC report
string getSampleIds(string[] markedBams){
    bool header = true
    string sampleIds
    
    for(string bamFile : markedBams){
        string[] getSampleIds = bamFile.split("_")
        string sampleId = getSampleIds[0].baseName()
        if(header){
            sampleIds += "Sample ID\tBam File\tNotes\n"
            header = false
        }
        sampleIds += "$sampleId\t$bamFile\tNA\n"
    }
    return sampleIds
}

string getRNAseQC(string sampleIdsFile, string[] markedBams, string fastaRef, string additionalRNAseQCoptions){
    string fastaFaiFile = fastaRef+".fai"
    string RNAseQCreport = "RNAseQC-report"
    //task(RNAseQCreport <- [markedBams, sampleIdsFile, fastaFaiFile], mem = 10000000000, taskName := "Running RNAseQC report"){
    task(RNAseQCreport <- [markedBams, fastaFaiFile], taskName := "Running RNAseQC report"){
        # Changed this for cluster
        sys PATH=/usr/lib/jvm/java-7-openjdk-amd64/bin/:$PATH rna-seqc  -o $RNAseQC-report \
                                                                        -r $fastaRef \
                                                                        -s $sampleIdsFile\
                                                                        -t $gtfFile\
                                                                         $additionalRNAseQCoptions
    }
    return "all good"
}

string fastqcReport = "fastqcReport"
if((!fastqcReport.exists()) && (fastqc)) fastqcReport.mkdir()

string getFastqcReport(string fqDir){

    string fastqcFiles = fqDir.dirPath(extn).join(" ")

    task(fastqcReport <- fastqcFiles, taskName := "Running FASTQC") { 
        sys fastqc --outdir $fastqcReport \
                   --format fastq \
                   $fastqcFiles
    }
    return "all done"
}
