#------------------------------
# Sanity check
#------------------------------

include "sikHeader.bds"
# to include `refFiles` into this file scope
include "sikMakeIndices.bds"
# to include `preqcBamFiles` into this file scope
include "sikPrePro.bds"
include "sikInfo.bds"
include "sikSTARaligner.bds"

if(fastqc) {
    if(fqDir.isEmpty()) error "Usage: You need to specify path to directory with FASTQ files"
}
if(align == "star") {
    // if niether genomeIndex not makeIndex options are specified then
    // makeIndex is set to true and index is being made during runtime
    if(genomeIndex.isEmpty() && (!makeIndex)) makeIndex = true
    // if regex string was given, be sure to set the right regex
    if(!fqRegex.isEmpty()){
        if(fqRegex == "A") fqRegex = "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"
        if(fqRegex == "B") fqRegex = "_L[0-9]{3}_R[0-9].fastq.gz$"
        if(fqRegex == "C") fqRegex = "_R[0-9]_[0-9]{3}.fastq.gz$"
        if(fqRegex == "D") fqRegex = "_R[0-9].fastq.gz$"
    }
    else error "Usage: You need to select A, B, C or D options for -fqRegex"
    // check if FASTQ directory is given 
    if(fqDir.isEmpty()) error "Usage: You need to specify path to directory with FASTQ files"
}
if(makeIndex){
    if(fastaRef.isEmpty()) error "Usage: -fastaRef /path/to/referenceFastaFile"
}
if(count) {
    if(gtfFile.isEmpty()) error "Usage: -gtfFile /path/to/GTFfile"
}
if(prePro){
    if(fastaRef.isEmpty()) error "Usage: -fastaRef /path/to/referenceFastaFile"
}
if(RNAseQC){
   if(gtfFile.isEmpty()) error "Usage: -gtfFile /path/to/GTFfile"
   if(!preqcBamFiles.isDir()) error "It looks like you don't have pre-proccessed BAM files. Make sure your pre-proccessed BAM files located in `preqcBamFiles` directory Or simply re-run RNAsik-pipe with -prePro flag"
}

if( args.isEmpty() ) {
    printHelp()
    exit(1)
}
