#------------------------------
# Sanity check
#------------------------------

include "sikHeader.bds"

if(fastqc) {
    if(fqDir.isEmpty()) error "Usage: You need to specify path to directory with FASTQ files"
}
if(align == "star") {
    // if neither genomeIndex not makeIndex options are specified then
    // makeIndex is set to true and index is being made during runtime
    if( (genomeIndex.isEmpty()) && (!makeIndex) ) makeIndex = true
    // if regex string was given, be sure to set the right regex
    if(!fqRegex.isEmpty()){
        if(fqRegex == "A") fqRegex = "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"
        if(fqRegex == "B") fqRegex = "_L[0-9]{3}_R[0-9].fastq.gz$"
        if(fqRegex == "C") fqRegex = "_R[0-9]_[0-9]{3}.fastq.gz$"
        if(fqRegex == "D") fqRegex = "_R[0-9].fastq.gz$"
    }
    else error "Usage: You need to select A, B, C or D options for -fqRegex"
    // check if FASTQ directory is given 
    if(fqDir.isEmpty()) error "Usage: You need to specify path to directory with FASTQ files"
}
if( (align.isEmpty()) && (!checkPair) ) warning "There is no information about paired end status, -checkPair is set to $checkPair, if your data is paired end use -checkPair on the command line to indicate this"
//
if(!sampleNames.isEmpty()){
    bool checkTextFile = sampleNames.exists()
    if(!checkTextFile) error "-sampleNames doesn't appear to be pointing at the valid file, double check you path $sampleNames"
}
if(!fqDir.isEmpty()){
    bool checkFqDir = fqDir.exists()
    if(!checkFqDir) error "-fqDir doesn't appear to be pointing at the valid directory, double check you path $fqDir"
}
if(!fastaRef.isEmpty()){
    bool checkFastaRef = fastaRef.exists()
    if(!checkFastaRef) error "-fastaRef doesn't appear to be pointing at the valid file, double check you path $fastaRef"
}
if(!gtfFile.isEmpty()){
    bool checkGTFfile = gtfFile.exists()
    if(!checkGTFfile) error "-gtfFile doesn't appear to be pointing at the valid file, double check you path $gtfFile"
}
//
if(makeIndex){
    if(fastaRef.isEmpty()) error "Usage: -fastaRef /path/to/referenceFastaFile"
}
if(count) {
    if(gtfFile.isEmpty()) error "Usage: -gtfFile /path/to/GTFfile"
}
if(prePro){
    if(fastaRef.isEmpty()) error "Usage: -fastaRef /path/to/referenceFastaFile"
}
if(RNAseQC){
   if(gtfFile.isEmpty()) error "Usage: -gtfFile /path/to/GTFfile"
}

if( args.isEmpty() ) {
    printHelp()
    exit(1)
}
