#------------------------------
# STAR alignment function
#------------------------------

include "sikFqFiles.bds"

string makeSTARindex(string{} resources, string{} reference) {

    string starExe = resource.toolsExe
    int alignMem = resource.toolsMem
    int alignCpu = resource.toolsCpu
    string starCmdOpts = resources.sikCmdOpts

    string genomeIdxDir = reference.genomeIndexPrefix+".starIdx"
    if(!genomeIdxDir.exists()) {
        genomeIdxDir.mkdir()
    }

    string[] idxFiles = ["chrLength.txt", "chrNameLength.txt", "chrName.txt", "chrStart.txt", "Genome", "genomeParameters.txt", "SA", "SAindex"]
    string[] genomeIdxFiles
    for(string idxFile : idxFiles) {
        string idxDep = genomeIdxDir + "/" + idxFile
        genomeIdxFiles.add(idxDep)
    }
    //string[] refFilesIn
    //refFilesIn += fastaRef

    //int chkGTF = starOpts.indexOf("--sjdbGTFfile")
    //if(chkGTF != -1) refFilesIn += gtfFile

    task(!fastaRef.isEmpty(), genomeIdxFiles <- fastaRef, cpus := idxCpu, mem := idxMem, taskName := "Making STAR index") {
        sys $starExe --runThreadN $idxCpu \
                     --runMode genomeGenerate \
                     --outFileNamePrefix $refFiles/ \
                     --genomeDir $genomeIdxDir \
                     --genomeFastaFiles $fastaRef \
                     $starOpts
    }
    return genomeIdxDir
}

string{} mapSTAR(string{} resources, string{} sample, string genomeIdx) {

    string starExe = resource.toolsExe
    int alignMem = resource.toolsMem
    int alignCpu = resource.toolsCpu
    string starCmdOpts = resources.sikCmdOpts

    string indexFiles = reference.indexFile


    string[] fqFilesR1 = sample.fqFilesR1
    string[] fqFilesR2 = sample.fqFilesR2
    string sampleName = sample.sampleName
    sampleName += "_" // STAR picularity
    string bamOut = sample.bamOut
    string bamLog = sample.bamLog

    string[] deps
    deps += fqFilesR1
    deps += fqFilesR2
    deps += indexFiles

    string fqR1 = fqFilesR1.join(",")
    string fqR2 = fqFilesR2.join(",")
    string fqStr = [fqR1, fqR2].join(" ")

    string logMsg = "STAR aligning " + sampleName

    task([bamOut, bamLog] <- deps, cpus := alignCpu, mem := alignMem, taskName := logMsg) {

        sys $starExe --runThreadN $alignCpu \
                     --runMode alignReads \
                     --genomeDir $genomeIdx \
                     --outSAMattrRGline ID:001 CN:Unknown DS:RNAseq PL:ILLUMINA PM:ILLUMINA SM:$sampleName \ //TODO should make this information to come from metadata config file, default to empty string
                     --readFilesIn $fqStr \
                     --outFileNamePrefix $sampleName \
                     $starCmdOpts
    }
}
