/*
STAR aligner utils
*/

string mkSTARidx(SikStarIdxConfig sikStarIdxConf, string fasta, string refDir, string starIdxDir) {

    string{} resources = sikStarIdxConf.idxRes
    string x = resources{"starExe"}
    int xCpu = resources{"idxCpu"}.parseInt()
    int xMem = resources{"idxMem"}.parseInt()

    string starCmdOpts = sikStarIdxConf.idxCmdOpts.join(" ")

    string[] idxFiles = ["chrLength.txt", "chrNameLength.txt", "chrName.txt", "chrStart.txt", "Genome", "genomeParameters.txt", "SA", "SAindex"]
    string[] idxDeps

    for(string idxFile : idxFiles) {
        string idxDep = starIdxDir + "/" + idxFile
        idxDeps.add(idxDep)
    }

    string logFn = refDir + "/" + "." + fasta.baseName().removeExt() + ".starIdx.siklog"
    refDir = refDir + "/"

    //int chkGTF = starOpts.indexOf("--sjdbGTFfile")
    //if(chkGTF != -1) refFilesIn += gtfFile

    log("MSG: Beginng STAR indexing")

    task(idxDeps <- fasta, cpus := xCpu, mem := xMem, taskName := "Making STAR index") {
        sys $x --runThreadN $xCpu \
               --runMode genomeGenerate \
               --genomeDir $starIdxDir \
               --outFileNamePrefix $refDir \
               --genomeFastaFiles $fasta \
               $starCmdOpts > $logFn 2>&1
        //NOTE I think it's good idea to drop unzipped fasta file here, at this stage I don't think I'll needed
        //sys rm $fasta
        //NOTE turns out, deleting fasta here causes bunch of dependencies issues, so gonna keep it there untill figure out better solution
    }

    return starIdxDir
}

//string{} mapSTAR(string{} resources, string{} sample, string genomeIdx) {
//
//    string starExe = resource.toolsExe
//    int alignMem = resource.toolsMem
//    int alignCpu = resource.toolsCpu
//    string starCmdOpts = resources.sikCmdOpts
//
//    string indexFiles = reference.indexFile
//
//
//    string[] fqFilesR1 = sample.fqFilesR1
//    string[] fqFilesR2 = sample.fqFilesR2
//    string sampleName = sample.sampleName
//    sampleName += "_" // STAR picularity
//    string bamOut = sample.bamOut
//    string bamLog = sample.bamLog
//
//    string[] deps
//    deps += fqFilesR1
//    deps += fqFilesR2
//    deps += indexFiles
//
//    string fqR1 = fqFilesR1.join(",")
//    string fqR2 = fqFilesR2.join(",")
//    string fqStr = [fqR1, fqR2].join(" ")
//
//    string logMsg = "STAR aligning " + sampleName
//
//    //TODO should make this information to come from metadata config file, default to empty string
//
//    task([bamOut, bamLog] <- deps, cpus := alignCpu, mem := alignMem, taskName := logMsg) {
//
//        sys $starExe --runThreadN $alignCpu \
//                     --runMode alignReads \
//                     --genomeDir $genomeIdx \
//                     --outSAMattrRGline ID:001 CN:Unknown DS:RNAseq PL:ILLUMINA PM:ILLUMINA SM:$sampleName \
//                     --readFilesIn $fqStr \
//                     --outFileNamePrefix $sampleName \
//                     $starCmdOpts
//    }
//
//    return "place holder"
//}


