#------------------------------
# Sanity check
#------------------------------

include "sikHeader.bds"
# to include `refFiles` into this file scope
include "sikMakeIndices.bds"
# to include `preqcBamFiles` into this file scope
include "sikPrePro.bds"

if(makeIndices || makeIndex){
    if(fastaRef.isEmpty()) error "Usage: -fastaRef /path/to/referenceFastaFile"
}
if(fastqc) {
    if( ((fqDir.isEmpty()) && (fqDirs.isEmpty())) || ((fqDirs.isEmpty()) && (fqDir.isEmpty()))) error "Usage: You need to specify either -fqDir or -fqDirs"
}
if(star) {
    if(fqRegex.isEmpty()) error "Please specify which regex option you like to use A,B or C Or provide your own regex pattern"

    if(!fqRegex.isEmpty()){
        if(fqRegex == "A") fqRegex = "_L[0-9]{3}_R[0-9]_[0-9]{3}.fastq.gz$"
        if(fqRegex == "B") fqRegex = "_L[0-9]{3}_R[0-9].fastq.gz$"
        if(fqRegex == "C") fqRegex = "_R[0-9]_[0-9]{3}.fastq.gz$"
        if(fqRegex == "D") fqRegex = "_R[0-9].fastq.gz$"
    }
    else error "Usage: You need to select A, B or C option for -fqRegex flag"
    
    if((fqDirs.isEmpty()) && (fqDir.isEmpty())) error "Usage: You need to specify either -fqDir or -fqDirs"
    if(genomeIndex.isEmpty() && (!makeIndices))  error "Usage: -genomeIndex /path/to/genomeIndex/"
    # setting some of the global variables
    if(!makeIndices) localGenomeIndex = genomeIndex
}
if(count) {
	#if(!star) bamsList = bamFiles.dirPath("*.bam")
    if(!star) bamsList = bamFiles.dirPath("*.bam")
    if(gtfFile.isEmpty())  error "Usage: -gtfFile /path/to/GTFfile"
}
if(prePro){
    if(!star) bamsList = bamFiles.dirPath("*.bam")
    if(fastaRef.isEmpty()) error "Usage: -fastaRef /path/to/referenceFastaFile"
    if((!makeIndex) && (!makeIndices)) {
        # setting some of the global variables	    
        localFastaRef = fastaRef 
        fastaDictFile = localFastaRef.removeExt()+".dict"
        fastaFaiFile = localFastaRef+".fai"
        if(!fastaDictFile.isFile()) error "It doesn't look like you have $fastaDictFile file. Either use `picard CreateSequenceDictionary` command Or run RNAsik-pipe with -makeIndices|-makeIndex option."
        if(!fastaFaiFile.isFile()) error "It doesn't look like you have $fastaFaiFile file. Either use `samtools faidx` command Or run RNAsik-pipe with -makeIndices|-makeIndex option."
        //string exampleFastaDict = fastaRef.removeExt()+".dict"
        //string exampleFastaFai = fastaRef+".fai"
        //warning "Make sure you have $exampleFastaDict and $exampleFastaFai in the same directory as your $fastaRef file, because downstream application will assume that. If unsure run RNAsik-pipe with -makeIndices option"
    }
}
if(RNAseQC){
   if(gtfFile.isEmpty()) error "Usage: -gtfFile /path/to/GTFfile"
   if(!preqcBamFiles.isDir()) error "It looks like you don't have pre-proccessed BAM files. Make sure your pre-proccessed BAM files located in `preqcBamFiles` directory Or simply re-run RNAsik-pipe with -prePro flag"
}
if( args.isEmpty() ) {
    printHelp()
    exit(1)
}
