#------------------------------
# Sanity check
#------------------------------
include "sikDeprecated.bds"
include "sikUtils.bds"

if(all) {
    counts = true
    mdups = true
    qc = true
    exonicRate = true
    cov = true
    multiqc = true
}

if(paired) {
    if(pairIds == "none") {
        pairIds = "_R1,_R2"
    }
}

string cmdArgsChk = chkCmdArgs()

if(!align.isEmpty()) {
    string[] alignArgs = ["star", \
                          "starWithAnn", \
                          "hisat2", \
                          "bwa"]

   if(!alignArgs.has(align)) {
       error "Not a valid option for -align $align. Check your input parameter"
   }
}

// assign strand
if(!strand.isEmpty()) {
    if(strand == "0") strand = "non-strand-specific"
    if(strand == "1") strand = "strand-specific-forward"
    if(strand == "2") strand = "strand-specific-reverse"
    //TODO need to check users input, only allo 0,1 or 2 
}

if(!samplesSheet.isEmpty()) if(!samplesSheet.isFile()) error "-samplesSheet doesn't appear to be pointing at the valid file, double check your path $samplesSheet"
if(!fqDir.isEmpty()) {
    int chkHttp = fqDir.toLower().indexOf("http:")
    if(!fqDir.isDir() && chkHttp == -1) error "-fqDir doesn't point to valid directory, check your path $fqDir"
    if(align.isEmpty()) error "-align is empty, not sure why -fqDir $fqDir was specified, add more options"
} 
if( !align.isEmpty() && genomeIdx.isEmpty() ) {
    if(refFiles.isEmpty()) {
        if(fastaRef.isEmpty()) error "You need to either specify -genomeIdx or -fastaRef or -refFiles"
    }
}
if(align == "starWithAnn") {
    if(refFiles.isEmpty() && gtfFile.isEmpty()) {
        error "Usage: -refFiles /path/to/refFiles/directory OR -gtfFile /path/to/GTFfile"
    }
}

if(counts) {
    if(refFiles.isEmpty()) {
        if(gtfFile.isEmpty()) error "Usage: -gtfFile /path/to/GTFfile"
    }
}
if(exonicRate) {
    if(refFiles.isEmpty()) {
        if(gtfFile.isEmpty()) error "Usage: -gtfFile /path/to/GTFfile"
    }
}
if(!configFile.isEmpty()) if(!configFile.isFile()) error "-configFile doesn't appear to be pointing at the valid file, double check your path $configFile"

if(!genomeIdx.isEmpty()) {
    if(!genomeIdx.isDir()) {
        error "-genomeIdx doesn't point to valid directory, check your path to $genomeIdx"
    }
}

if( (!fastaRef.isEmpty()) && (!fastaRef.isFile()) ) error "Check your path to fasta file. It dosen't point to a file. $fastaRef"
if( (!gtfFile.isEmpty()) && (!gtfFile.isFile()) ) error "Check your path to gtf file. It dosen't point to a file. $gtfFile"

if(!bamsDir.isEmpty() && !fqDir.isEmpty()) {
    error "Can't have both -fqDir and -bamsDir set, choose one or another"
}

if( args.isEmpty() ) {
    printHelp()
    exit(0)
}
